NODE-ENV=development
PORT=5001
DATABASE=mongodb+srv://mohdfaizansid8055:<password>@cluster0.3llq7qa.mongodb.net/shopping-app?retryWrites=true&w=majority
DATABASE_PASSWORD=G78ecUl1GyJa4Ltx
USERNAME=mohdfaizansid8055
JWT_SECRET_KEY=kjdknjlsfljkmmdmfknmakdfjsdskdlmlmmdm
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_USERNAME=fantasy002023@gmail.com
EMAIL_PASSWORD=tmorthnidavvihiy
EMAIL_PORT=465
EMAIL_HOST=gmail